<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="base.css" />
    <title>Document</title>
  </head>
  <!-- <style>
    .container {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(5,100px);
      grid-template-rows: repeat(2,100px);
      grid-gap: 3px;
      justify-content: right;
      justify-content: center;
      justify-content: space-around;
      justify-content: space-evenly;
      align-content: center;
    } -->
    <!-- <style>
        .container {
          height: 100%;
          display: grid;
          grid-template-columns: repeat(5,100px);
          grid-template-rows: repeat(2,100px);
          grid-gap: 3px;
          justify-items: center;
          align-items: center;
        }
  </style> -->
  <style>
    .container {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(5,100px);
      grid-template-rows: repeat(2,100px);
      grid-gap: 3px;
      
    }


  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
